{
  "name": "solid-query-state-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter solid-js-nuqs-variant run dev",
    "build": "pnpm --filter solid-js-nuqs-variant run build",
    "preview": "pnpm --filter solid-js-nuqs-variant run preview",
    "test": "pnpm -r run test:run",
    "test:run": "pnpm -r run test:run"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
